<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">

		<div class="hiro">
			<div class="container">
				<div class="hiro-logo">
					<img src="img/logo.svg" alt="">
				</div>
				<div class="hiro-body">
					<div class="hiro-body__item">
						<div class="hiro-video">
							<div class="hiro-video__title">
								איסוף יעיל של הצעות שירות / מחיר
							</div>
							<iframe class ="hiro-video__video" width="560" height="315" src="https://www.youtube.com/embed/RILZz6MC6xI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="hiro-body__item">
						<form action="" class="hiro-form">
							<div class="hiro-form__title">
								ליצרת קשר וייעוץ בנושא
							</div>
							<div class="hiro-form__input">
								<input type="text" placeholder="שם מלא">
								<input type="text" placeholder="טלפון">
							</div>
							<button class="hiro-form__submit">שלח</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="content-body">
					<div class="content-body__title">
						חבילות לרכישת לידים במשכנתא
					</div>
					<div class="content-body__subTitle">
						חבילות לתשלום לפי לידים בלבד
					</div>
					<div class="content-row">
						<div class="content-row__item">
							<div class="content-row__title">
								משכנתא למסורבים שותפות
							</div>
							<div class="content-row__color">
								<div class="content-row__p">
									<p>בחבילה זו ניתן לרכוש את הלידים
שהתקבלו למסורבי בנקים לפתרונות
משכנתא בנקאית / חוץ בנקאית.</p>
<p>החבילה כוללת עלות ליד לפי כמות לידים
נרשת בחבילה בתוספת ל 10% מהעסקה
שנסגרת במדיה ומתקבל בגינה תשלום</p>
<p>ניתן לבחור את האזור הגאוגרפי המתבקש
למשיכת פניות מפולחים גאוגרפית</p>
								
							</div>
							<div class="content-row__button">
								<img src="img/button.svg" alt="">
								<p>לחצו לבחירת החבילה</p>
							</div>
							</div>
							
						</div>
						<div class="content-row__item">
							<div class="content-row__title">
								משכנתא למסורבים שותפות
							</div>
							<div class="content-row__color">
								<div class="content-row__p">
									<p>בחבילה זו ניתן לרכוש את הלידים
שהתקבלו למסורבי בנקים לפתרונות
משכנתא בנקאית / חוץ בנקאית.</p>
<p>החבילה כוללת עלות ליד לפי כמות לידים
נרשת בחבילה בתוספת ל 10% מהעסקה
שנסגרת במדיה ומתקבל בגינה תשלום</p>
<p>ניתן לבחור את האזור הגאוגרפי המתבקש
למשיכת פניות מפולחים גאוגרפית</p>
								
							</div>
							<div class="content-row__button">
								<img src="img/button.svg" alt="">
								<p>לחצו לבחירת החבילה</p>
							</div>
							</div>
						</div>
						<div class="content-row__item">
							<div class="content-row__title">
								משכנתא למסורבים שותפות
							</div>
							<div class="content-row__color">
								<div class="content-row__p">
									<p>בחבילה זו ניתן לרכוש את הלידים
שהתקבלו למסורבי בנקים לפתרונות
משכנתא בנקאית / חוץ בנקאית.</p>
<p>החבילה כוללת עלות ליד לפי כמות לידים
נרשת בחבילה בתוספת ל 10% מהעסקה
שנסגרת במדיה ומתקבל בגינה תשלום</p>
<p>ניתן לבחור את האזור הגאוגרפי המתבקש
למשיכת פניות מפולחים גאוגרפית</p>
								
							</div>
							<div class="content-row__button">
								<img src="img/button.svg" alt="">
								<p>לחצו לבחירת החבילה</p>
							</div>
							</div>
						</div>
					</div>
					<div class="content-body__subTitle">
						חבילות לתשלום לפי לידים בשילוב עסקאות
					</div>
					<div class="content-row">
						<div class="content-row__item">
							<div class="content-row__title">
								משכנתא למסורבים שותפות
							</div>
							<div class="content-row__color">
								<div class="content-row__p">
									<p>בחבילה זו ניתן לרכוש את הלידים
שהתקבלו למסורבי בנקים לפתרונות
משכנתא בנקאית / חוץ בנקאית.</p>
<p>החבילה כוללת עלות ליד לפי כמות לידים
נרשת בחבילה בתוספת ל 10% מהעסקה
שנסגרת במדיה ומתקבל בגינה תשלום</p>
<p>ניתן לבחור את האזור הגאוגרפי המתבקש
למשיכת פניות מפולחים גאוגרפית</p>
								
							</div>
							<div class="content-row__button">
								<img src="img/button.svg" alt="">
								<p>לחצו לבחירת החבילה</p>
							</div>
							</div>
							
						</div>
						<div class="content-row__item">
							<div class="content-row__title">
								משכנתא למסורבים שותפות
							</div>
							<div class="content-row__color">
								<div class="content-row__p">
									<p>בחבילה זו ניתן לרכוש את הלידים
שהתקבלו למסורבי בנקים לפתרונות
משכנתא בנקאית / חוץ בנקאית.</p>
<p>החבילה כוללת עלות ליד לפי כמות לידים
נרשת בחבילה בתוספת ל 10% מהעסקה
שנסגרת במדיה ומתקבל בגינה תשלום</p>
<p>ניתן לבחור את האזור הגאוגרפי המתבקש
למשיכת פניות מפולחים גאוגרפית</p>
								
							</div>
							<div class="content-row__button">
								<img src="img/button.svg" alt="">
								<p>לחצו לבחירת החבילה</p>
							</div>
							</div>
						</div>
						<div class="content-row__item">
							<div class="content-row__title">
								משכנתא למסורבים שותפות
							</div>
							<div class="content-row__color">
								<div class="content-row__p">
									<p>בחבילה זו ניתן לרכוש את הלידים
שהתקבלו למסורבי בנקים לפתרונות
משכנתא בנקאית / חוץ בנקאית.</p>
<p>החבילה כוללת עלות ליד לפי כמות לידים
נרשת בחבילה בתוספת ל 10% מהעסקה
שנסגרת במדיה ומתקבל בגינה תשלום</p>
<p>ניתן לבחור את האזור הגאוגרפי המתבקש
למשיכת פניות מפולחים גאוגרפית</p>
								
							</div>
							<div class="content-row__button">
								<img src="img/button.svg" alt="">
								<p>לחצו לבחירת החבילה</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>







	</div>

	
<div class="popup">
	<div class="popup-bg"></div>
	<div class="popup-body">
		<div class="popup-close"></div>
		<div class="popup-body__title">
			פתרונות משכנתא בנקאיים
		</div>
		<div class="popup-body__color">
			<div class="popup-body__text">
				<p>בחבילה זו ניתן לרכוש את הלידים שהתקבלו למסורבי בנקים לפתרונות משכנתא בנקאית /
חוץ בנקאית.</p>
<p>תשלום
החבילה כוללת עלות ליד לפי כמות לידים נרשת בחבילה בתוספת ל 10% מהעסקה
שנסגרת במדיה ומתקבל בגינה ניתן לבחור את האזור הגאוגרפי המתבקש למשיכת פניות
מפולחים גאוגרפית</p>
			</div>
			<div class="popup-type">
				<div class="popup-type__btn popup-type__btn_silver">
					<img src="img/quest.svg" alt="">
					<p>silver</p>
				</div>
				<div class="popup-row">
					<div class="popup-row__item">15%</div>
					<div class="popup-row__item">עלות עסקה</div>
					<div class="popup-row__item">₪ 50</div>
					<div class="popup-row__item">מחיר לליד</div>
					<div class="popup-row__item">50</div>
					<div class="popup-row__item">כמות לידים</div>
					<div class="popup-row__item popup-checkbox">
						<input type="checkbox">
						<div class="popup-checkbox__input"></div>
					</div>
				</div>
				<div class="popup-row">
					<div class="popup-row__item">15%</div>
					<div class="popup-row__item">עלות עסקה</div>
					<div class="popup-row__item">₪ 40</div>
					<div class="popup-row__item">מחיר לליד</div>
					<div class="popup-row__item">100</div>
					<div class="popup-row__item">כמות לידים</div>
					<div class="popup-row__item popup-checkbox">
						<input type="checkbox">
						<div class="popup-checkbox__input"></div>
					</div>
				</div>
				<div class="popup-row">
					<div class="popup-row__item">15%</div>
					<div class="popup-row__item">עלות עסקה</div>
					<div class="popup-row__item">₪ 40</div>
					<div class="popup-row__item">מחיר לליד</div>
					<div class="popup-row__item">200</div>
					<div class="popup-row__item">כמות לידים</div>
					<div class="popup-row__item popup-checkbox">
						<input type="checkbox">
						<div class="popup-checkbox__input"></div>
					</div>
				</div>
			</div>
			<div class="popup-type">
				<div class="popup-type__btn popup-type__btn_gold">
					<img src="img/quest.svg" alt="">
					<p>gold</p>
				</div>
				<div class="popup-row">
					<div class="popup-row__item">15%</div>
					<div class="popup-row__item">עלות עסקה</div>
					<div class="popup-row__item">₪ 50</div>
					<div class="popup-row__item">מחיר לליד</div>
					<div class="popup-row__item">50</div>
					<div class="popup-row__item">כמות לידים</div>
					<div class="popup-row__item popup-checkbox">
						<input type="checkbox">
						<div class="popup-checkbox__input"></div>
					</div>
				</div>
				<div class="popup-row">
					<div class="popup-row__item">15%</div>
					<div class="popup-row__item">עלות עסקה</div>
					<div class="popup-row__item">₪ 40</div>
					<div class="popup-row__item">מחיר לליד</div>
					<div class="popup-row__item">100</div>
					<div class="popup-row__item">כמות לידים</div>
					<div class="popup-row__item popup-checkbox">
						<input type="checkbox">
						<div class="popup-checkbox__input"></div>
					</div>
				</div>
				<div class="popup-row">
					<div class="popup-row__item">15%</div>
					<div class="popup-row__item">עלות עסקה</div>
					<div class="popup-row__item">₪ 40</div>
					<div class="popup-row__item">מחיר לליד</div>
					<div class="popup-row__item">200</div>
					<div class="popup-row__item">כמות לידים</div>
					<div class="popup-row__item popup-checkbox">
						<input type="checkbox">
						<div class="popup-checkbox__input"></div>
					</div>
				</div>
			</div>
			<div class="popup-type">
				<div class="popup-type__btn popup-type__btn_premium">
					<img src="img/quest.svg" alt="">
					<p>premium</p>
				</div>
				<div class="popup-row">
					<div class="popup-row__item">15%</div>
					<div class="popup-row__item">עלות עסקה</div>
					<div class="popup-row__item">₪ 50</div>
					<div class="popup-row__item">מחיר לליד</div>
					<div class="popup-row__item">50</div>
					<div class="popup-row__item">כמות לידים</div>
					<div class="popup-row__item popup-checkbox">
						<input type="checkbox">
						<div class="popup-checkbox__input"></div>
					</div>
				</div>
				<div class="popup-row">
					<div class="popup-row__item">15%</div>
					<div class="popup-row__item">עלות עסקה</div>
					<div class="popup-row__item">₪ 40</div>
					<div class="popup-row__item">מחיר לליד</div>
					<div class="popup-row__item">100</div>
					<div class="popup-row__item">כמות לידים</div>
					<div class="popup-row__item popup-checkbox">
						<input type="checkbox">
						<div class="popup-checkbox__input"></div>
					</div>
				</div>
				<div class="popup-row">
					<div class="popup-row__item">15%</div>
					<div class="popup-row__item">עלות עסקה</div>
					<div class="popup-row__item">₪ 40</div>
					<div class="popup-row__item">מחיר לליד</div>
					<div class="popup-row__item">200</div>
					<div class="popup-row__item">כמות לידים</div>
					<div class="popup-row__item popup-checkbox">
						<input type="checkbox">
						<div class="popup-checkbox__input"></div>
					</div>
				</div>
			</div>
			<div class="popup-ps">
				סה"כ לתשלום: 6000 ₪ + %15 עסקה
			</div>
			<a href="" class="popup-btn"><< &nbsp;לחצו לבחירת החבילה</a>
		</div>
	</div>
</div>

<div class="subPopup">
	<div class="subPopup-bg"></div>
	<div class="subPopup-body">
		<div class="subPopup-close"></div>
		<div class="subPopup-body__title">
			משכנתא למסורבי בנקים
		</div>
		<div class="subPopup-color">
			<div class="subPopup-text">
				<p>בחבילה זו ניתן לרכוש את הלידים שהתקבלו למסורבי בנקים לפתרונות משכנתא בנקאית /
חוץ בנקאית</p>
<p>תשלום
החבילה כוללת עלות ליד לפי כמות לידים נרשת בחבילה בתוספת ל 10% מהעסקה
שנסגרת במדיה ומתקבל בגינה ניתן לבחור את האזור הגאוגרפי המתבקש למשיכת פניות
מפולחים גאוגרפית</p>
			</div>
			<div class="subPopup-plus">
				<div class="subPopup-plus__title">
					כותרת שאלה 1
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה א</p>
					<img src="img/arrow.png" alt="">
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה ב</p>
					<img src="img/error.png" alt="">
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה ג</p>
					<img src="img/arrow.png" alt="">
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה ד</p>
					<img src="img/arrow.png" alt="">
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה ה</p>
					<img src="img/arrow.png" alt="">
				</div>
			</div>
			<div class="subPopup-plus">
				<div class="subPopup-plus__title">
					ככותרת שאלה 2
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה א</p>
					<img src="img/arrow.png" alt="">
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה ב</p>
					<img src="img/error.png" alt="">
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה ג</p>
					<img src="img/arrow.png" alt="">
				</div>
			</div>
			<div class="subPopup-plus">
				<div class="subPopup-plus__title">
					 כותרת שאלה 3 (ניתן לבחור בהתאמה אישית)
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה א</p>
					<img src="img/arrow.png" alt="">
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה ב</p>
					<img src="img/arrow.png" alt="">
				</div>
				<div class="subPopup-plus__item">
					<p>אופציה ג</p>
					<img src="img/arrow.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>

</html>